{
  "name": "proto2-grpc-test",
  "version": "1.0.0",
  "description": "gRPC test for RefreshTabContext service",
  "main": "test.js",
  "scripts": {
    "refreshTabContext": "bun run ./src/refreshTabContext.js",
    "streamCpp": "bun run ./src/streamCpp.js"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.10",
    "dotenv": "^17.2.3",
    "protobufjs": "^7.2.5"
  }
}